<!DOCTYPE html>
<html len="eng" >
   <head>
      <title>Responsive Website</title>
	     <meta charset="utf-8" />
		    <meta http-equiv="X-UA-Compatible" content=IE="edge" />
			   <meta name="viewport" content="width=device-width, initial-scale=1.0">
			      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
			       <link rel="stylesheet" href="css/all.min.css" />
	                  <link rel="stylesheet" href="css/fontawesome.min.css" />
			              <link href="project.css" type="text/css" rel="stylesheet" />

						  
    </head>
<html>
<body>
       <header>
		   <div class="icon">
			   <div class="icon_name">

				<i class="fab fa-adn"></i>
				<span>Ahsan_The_iGo_Moon</span>
			
			   </div>
		   </div>

		   <div class="search_box">
			
				   <input class="search_text" type="text" placeholder="Type to search">
				   <a href="" class="search_btn">


					<i class="fas fa-search"></i>
				   </a>
			
		   </div>

		   <div class="main_manu">

			   <div class="manu_var">

				
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">service</a></li>
				<li><a href="#">contract</a></li>
				<li><a href="#">about us</a></li>
			</ul>
			   </div>

		   </div>


	   </header>

	 
    
</body>
</html>